@color-blue: blue;
@color-green: green;
@color-gray: #BBB;

@color-orange: #ff9900;
@color-gray_light: #cccccc; 
@color-black_dark: #333333;  
@color-black_medium: #454545; 

@font_size: 20px;

.newTask{
    
   &:hover{
   color:@color-blue;
   font-size: @font_size;
   
   }
  }
 
